# my-app-maven

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
ci/: .gitlab-ci.yaml  Dockerfile  Dockerfile.multi-stage  Dockerfile.native  Jenkinsfile  kubectl.yaml  settings.xml
src/main/java/xyz/icefery/demo/: App.java
