<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/>
    </parent>

    <groupId>xyz.icefery.demo</groupId>
    <artifactId>my-app-maven</artifactId>
    <version>0.0.1</version>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- aliyun -->
        <repository>
            <id>aliyun-public</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <!-- nexus -->
        <repository>
            <id>nexus-public</id>
            <url>http://nexus.demo.icefery.xyz/repository/nexus-public</url>
        </repository>
        <!-- github packages -->
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/icefery/my-app-maven</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-public</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <!-- nexus -->
        <!--  
            <repository>
                <id>nexus-release</id>
                <url>http://nexus.demo.icefery.xyz/repository/nexus-release</url>
            </repository> 
        -->
        <!-- github packages -->
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/icefery/my-app-maven</url>
        </repository>
    </distributionManagement>
</project>
